<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 9</title>
</head>
<body>
  <article>
    <h1>Listas Ecolares</h1>
    <ul>
      <li>Mochila</li>
      <li>Caja de boligrafos</li>
      <li>Sacapuntas</li>
      <li>Marcadores</li>
      <li>borradores</li>
      <li>Crayolas</li>
      <li>Transportador</li>
    </ul>
    <br>
    <ul type="square">
      <li>carpetas</li>
      <li>libros</li>
      <li>papel bon</li>
      <li>carpeta de tres anillos</li>
    </ul>
  </article>
  <article>
    <h1>Preparacion del desayuno</h1>
    <OL>
      <li>hacer hervir agua</li>
      <li>en un tasa colocar una cucharada de cafe y azucar  </li>
      <li>echarle la agua hervida</li>
      <li>y un poco de leche</li>
      <li>y degustar del cafe</li>
    </OL>
  </article>
</body>
</html>