<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-8</title>
</head>
<body>

    <p>
        <h2>Imagen 1</h2>
        <a href="code.jpg" download>Descargar imagen 1</a>

        
         <br>

         <h2>Imagen 2</h2>
        <a href="sean-lim-NPlv2pkYoUA-unsplash32.jpg" download>Descargar Imagen 2</a>
    </p>
    
</body>
</html>