<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<table border="1"> 

    <tr>

               <td rowspan="3">Espania</td>

               <td>El pais digital</td>

               <td>www.elpais.es</td>

     </tr>

      

    <tr>

               <td>ABC</td>

               <td>www.abc.es</td>

    </tr>

         

  <tr>

               <td>El mundo</td>

               <td>www.elmundo.es</td>

     </tr>

</table>

</body>
</html>