<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <table border="1">
    <tr>
      <td rowspan="4">Recursos</td><td colspan="4">Facturación de los últimos tres meses</td>
    </tr>
    <tr>
      <td>Discos Duros</td><td>23000</td><td>27200</td><td>26000</td>
    </tr>
    <tr>
      <td>CPU</td><td>73000</td><td>67300</td><td>51000</td>
    </tr>
    <tr>
      <td>Monitores</td><td>53000</td><td>72000</td><td>88000</td>
    </tr>
  </table>
  
</body>
</html>