<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>externa 2</title>
</head>
<body>
  <article id="post-4">
    <h1>ENLACE EXTERNO 2</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae facilis deleniti, commodi tempora dignissimos quaerat iure quae aut. Tempore vel debitis minima illum adipisci eius sapiente cupiditate inventore temporibus vitae.
      Nostrum saepe reprehenderit debitis harum ad, dolorum nemo alias similique libero. Rerum, voluptas nihil tempora tenetur aliquid temporibus fuga eligendi, laudantium, non maxime nisi veritatis mollitia ea quasi aut nemo.
      Debitis magnam architecto dignissimos harum saepe deserunt ratione, sed ea atque perferendis autem sit aut temporibus facere. Fuga eos itaque, adipisci ex aut blanditiis eligendi minus cumque, corrupti sequi quae.
      Eius reiciendis saepe cumque amet, molestias voluptatem dolorum quaerat nostrum! Beatae unde natus repellendus doloremque voluptatum quia ex et magnam est fugiat architecto debitis suscipit ab quae fugit, rerum quasi!
      Nihil minus, accusamus qui necessitatibus tempore error, laboriosam perspiciatis in ipsum impedit odit officia consequuntur expedita praesentium natus consectetur, dolorem magni labore assumenda ab? Vel impedit possimus placeat perferendis consequuntur?
      Quidem magnam maxime harum ex eveniet, facilis commodi minima? Necessitatibus in inventore ea quos soluta. Dolor necessitatibus unde, sapiente autem fuga tenetur perspiciatis rem nostrum neque quaerat, non inventore adipisci.
      Fuga possimus ipsam sunt nostrum maiores quas porro nemo laborum, velit nisi accusantium beatae tempora ratione optio facere rerum culpa iste! Aspernatur repellendus itaque velit. Provident, deserunt distinctio. Facere, dolores?
      Optio est sequi repellat maiores recusandae iusto pariatur, ipsam corrupti non, tempora quia magnam consequuntur voluptatibus odit reprehenderit amet repudiandae saepe nostrum vel iure autem libero. Consequuntur dolorum magnam mollitia.
      Beatae quidem sed unde nemo esse porro assumenda. Labore sunt provident explicabo culpa debitis at molestias quis aut ut? Illo quod reprehenderit facilis consectetur consequatur. Corrupti commodi velit voluptatem quidem.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, doloribus quam, perferendis sapiente labore, inventore nostrum cumque aspernatur debitis ducimus totam. Ducimus nemo earum maxime tenetur laborum beatae sapiente facere!
      Optio, dolores rem voluptate quidem qui dignissimos itaque repellendus nobis iste tenetur sunt eligendi esse provident incidunt porro, aspernatur ipsum voluptatibus nulla adipisci nam consequatur nemo inventore alias minima! Officia!
      Obcaecati molestiae aut minus quia porro voluptates veritatis, modi sit ad laudantium doloribus a harum, inventore rerum tempora itaque vitae soluta! Dolore cumque dicta cum ea repellendus a asperiores rem!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate eligendi ipsam ex, earum totam repellat beatae nihil in vel ullam nisi dicta reiciendis aperiam. Vel similique perspiciatis ea distinctio dolore!
    Eaque, veniam officiis accusantium suscipit tempora dolor, molestiae excepturi saepe earum perferendis sed totam, hic deserunt fuga aliquid? Repellendus quisquam quaerat ut nihil. Expedita obcaecati harum laborum, officiis eos explicabo.
    Sit in dolore dolorem illum blanditiis. Rem sunt nihil vel. Ipsa placeat nostrum consequatur error sit dolorem mollitia corrupti, quisquam, harum tempore minima sunt eaque eius pariatur magni temporibus iste.
    Tempore odit laborum vitae obcaecati quia, repellat dignissimos corrupti et, at quidem animi fugiat exercitationem autem. Ratione blanditiis, molestias cum architecto pariatur placeat dolorem, at reprehenderit voluptatem quo tempore quos!
    Error animi iusto praesentium mollitia asperiores? Quia quo officia doloribus dolores. Aperiam similique eius corporis enim tempore iure, labore molestias modi culpa nulla itaque, maiores blanditiis, qui voluptatibus excepturi perferendis?
  </p>
  </article>
 
</body>
</html>