<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enlace - 1</title>
</head>
<body>
  <h1>ENLACE IMAGEN 1</h1>
  <H2>PERRITOS BONITOS</H2>
  <ARTicle id="post-7">
    <P>
   <img src="/innovacion-tecnologica.jpg" alt="Innovacion-tecnologica">
    </P>
  </ARTicle>
    <p>
      <a href="/Ejercicio-7/ejercicio7-imagen1.html">Volver a la pagina principal</a>
    </p>

</body>
</html>