<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enlace - 2</title>
</head>
<body>
  <h1>ENLACE IMAGEN 2</h1>
  <H2>INNOVACION</H2>
  <ARTicle id="post-8">
    <P>
   <img src="/Ejercicio-7/Innovacion_tecnologica_e_inspiracion_1.jpg" alt="Abanses tecnologicos" width="600" lang="400">
    </P>
    <p>
      <a href="/Ejercicio-7/Ejercicio-17.html">Volver a la pagina principal</a>
    </p>
  </ARTicle>

</body>
</html>