<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio-14</title>
</head>
<body>
  <h1>Bibliografia de Vincton Cerf</h1>
  <p>
    <br>
    <br>
    Cuando tenía 25 años trabajó en el motor de cohete F-1 que sirvió para propulsar el cohete Saturno V que viajó a la luna, y a principios de los años 70 comenzó a desarrollar con <b>Robert Kahn </b> conjunto de protocolos de comunicaciones para la red militar, financiado por <b>la agencia gubernamental DARPA.</b>

    <blockquote>El objetivo era crear una "red de redes" que permitiera interconectar las distintredes        del Departamento de Defensa de los Estados Unidos, todas ellas diferentes tipos y que        funcionaban con diversos sistemas operativos, cindependencia del tipo de conexión: <u>radioenlaces, satélites y líneas telefónicas.</u></blockquote> 
  </p>
  <br>
  <p>
    Las investigaciones, lideradas por Vinton Cerf, primero desde la <i>Universidad de California(1967-1972</i>) y posteriormente desde la <i>Universidad de Stanford (1972-1976)</i>, llevaron al diseño del conjunto de protocolos que hoy son conocidos como <b>TCP/IP </b>(<i>Transmission Control Protocol/Internet Protocol</i>>), que fue presentado por Vinton Cerf y Robert Kahn en 1972.
  </p>
  <br>
  <p>
    Entre 1976 y 1982, trabajando en DARPA, <b><u> fue pionero en el desarrollo de la transmisión por radio y satélite de paquetes, responsable del proyecto Internet y del programa de investigación de seguridad en la red.</u></b> Siempre preocupado por los problemas de conexión de redes, Cerf estableció en 1979 la <i>Internet Configuration Control Board</i> (que posteriormente se denominó Internet Activities Board), y fue su primer presidente.
  </p>
  <p>
    Entre 1982 y 1986 diseñó el MCI MAIL, primer servicio comercial de correo electrónico que se conectaría a Internet.
  </p>
  <p>
    En 1992 fue uno de los fundadores de la <b>Internet Society</b> y su primer presidente.
  </p>
  <p>
    actualmente Vinton Cerf es el vicepresidente mundial y <i>Chief Internet Evangelist de Google.</i>
  </p>
  <p>
    Es miembro del <i>consejo Asesor  Internacional del centro cultural  Internacional Oscar Niemeyer de Aviles,Asturias.</i>
  </p>
  <hr />
  <p>fuente: <em>Wikipedia</em></p>
  
  </body>
</html>