<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 11</title>
</head>
<body>
  <h1>Ejercicio 11</h1>
  <br>
  <h4>Etiqueta s</h4>
  <s>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nemo rerum blanditiis est voluptas eum neque sapiente cum voluptatem necessitatibus incidunt distinctio, fuga quod, aspernatur esse inventore iure id velit.</s>
  <h4>Etiqueta hr</h4>
  <hr><br>
  <h4>Etiqueta span</h4>
  <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, laborum nesciunt. Deleniti quod voluptates dolore hic error. Incidunt veritatis tenetur amet nesciunt aliquam ab, non dicta doloremque. Rerum, harum voluptas.</span>
  <br><hr><br>
  <h4>Etiqueta em</h4>
  <em>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim, consequuntur iure dolore veniam ipsam obcaecati blanditiis? Natus quasi debitis incidunt labore accusamus porro. Fuga, nostrum expedita laborum officiis voluptatibus laudantium.</em>
  <br><hr><br>
  <h4>Etiqueta strong</h4>
  <strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium doloremque sunt, ducimus repellat, reiciendis voluptatibus quas nostrum omnis repudiandae, quisquam expedita. Quisquam odit ut dolor optio dolore. Odit, earum dignissimos.</strong>
  <br><hr><br>
  <h4>Etiqueta b</h4>
  <b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem enim corporis, veniam est suscipit temporibus asperiores ea delectus culpa quasi voluptas odio quos debitis ullam vitae tempore eligendi quae! Quod.</b>
  <br><hr><br>
  <h4>Etiqueta i</h4>
  <i>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, soluta beatae asperiores minus fugit laudantium aliquid cumque reprehenderit explicabo atque ad sint, dolorem consectetur repellendus amet est illum architecto. Vel.</i>
  <br><hr><br>
  <h4>Etiqueta u</h4>
  <u>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam quidem neque suscipit commodi vitae, sequi maiores quo minus amet vel nulla, qui placeat officiis est veniam vero quaerat natus unde?</u>
  <br><hr><br>
  <h4>Etiqueta small</h4>
  <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam impedit ipsam iusto, doloremque omnis laudantium? Harum rem libero, quae vero, fuga recusandae dicta esse provident enim, vel velit. Quia, dolor!</small>
  <br><hr><br>
  <h4>Etiqueta sup</h4>
  <sup>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut error repellendus omnis dolorum rerum doloribus veritatis voluptatem. Saepe, eaque possimus sint aspernatur, atque rerum unde repellat quasi, ipsum facilis provident.</sup>
  <br><hr><br>
  <h4>Etiqueta sub</h4>
  <sub>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis repellat architecto ab quo magni repellendus blanditiis libero est reiciendis ducimus explicabo pariatur recusandae sed veniam, facilis deleniti assumenda nostrum culpa?</sub>
  <br><hr><br>
</body>
</html>