<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 5</title>
</head>
<body>
  <img src="https://i.ytimg.com/vi/TQboYQinW0s/maxresdefault.jpg" alt="Computadora de escritorio">
  <img src="images.jpg" alt="" width="600" height="400">
</body>
</html>